{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tauri Core Debug (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/src-tauri/target/debug/dminion.exe",
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "core:buildDebug",
      "environment": [
        {
          "name": "RUST_BACKTRACE",
          "value": "1"
        }
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend Debug",
      "type": "msedge",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/src-tauri/target/debug/dminion.exe",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "core:buildDebug"
    }
  ]
}
